MediaPlayer/App.xaml

<Application x:Class="MediaPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MediaPlayer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:VM="clr-namespace:ViewModels;assembly=ViewModels"
             ShutdownMode="OnMainWindowClose">
    
    <Application.Resources>

        <ResourceDictionary>

            <BitmapImage x:Key="musicIcon" UriSource="/Icons/music.png" />

            <BitmapImage x:Key="switchButtonLeftIcon" UriSource="/Icons/switchButtonLeft.png" />
            
            <BitmapImage x:Key="switchButtonRightIcon" UriSource="/Icons/switchButtonRight.png" />

            <BitmapImage x:Key="playButtonIcon" UriSource="/Icons/playButton.png" />
            
            <BitmapImage x:Key="pauseButtonIcon" UriSource="/Icons/pauseButton.png" />

            <VM:DateTimeToDateConverter x:Key="DateConverter" />
            
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles/Colors.xaml" />
                
                <ResourceDictionary Source="Styles/Playlists.xaml" />
                
                <ResourceDictionary Source="Styles/Songs.xaml" />

                <ResourceDictionary Source="Styles/AudioControls.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>
