MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>

        <StackPanel VerticalAlignment="Center">

            <DockPanel HorizontalAlignment="Center">

                <Button
                Command="{Binding Play}"
                Width="100"
                Height="50"
                Content="play"
                FontSize="25"
            />

                <Button
                Command="{Binding Stop}"
                Width="100"
                Height="50"
                Content="stop"
                FontSize="25"
            />

                <Button
                Command="{Binding Pause}"
                Width="100"
                Height="50"
                Content="pause"
                FontSize="25"
            />

            </DockPanel>

            

            <Slider Minimum="0" Maximum="1.0"  Width="100" Margin="20" Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Slider Margin="50" Minimum="0" Maximum="{Binding Duration}" Width="200" Value="{Binding Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding Pause}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding Play}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>

            <Label Content="{Binding Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        </StackPanel>

    </Grid>
</Window>
