MediaPlayer/Windows/ConfirmationForDeletionDialog.xaml

<Window x:Class="MediaPlayer.Windows.ConfirmationForDeletionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer.Windows"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="ConfirmationForDeletionDialog"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="200" 
        Width="400">

    <StackPanel Margin="10" Background="{StaticResource DarkBlue2}">
        
        <StackPanel.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="{StaticResource lightBlue}" />
        </StackPanel.Effect>

        <Label
            Style="{StaticResource lableTitle}"
            Content="Подтвердить действие"
            HorizontalAlignment="Center"
            Margin="10"
        />

        <DockPanel HorizontalAlignment="Center">
            <Button Style="{StaticResource buttons}" Width="100" Height="50" Content="Yes" FontSize="30" Margin="30" Command="{Binding GetResult}" CommandParameter="true" />
            <Button Style="{StaticResource buttons}" Width="100" Height="50" Content="No" FontSize="30" Margin="30" Command="{Binding GetResult}" CommandParameter="false" />
        </DockPanel>

    </StackPanel>
</Window>
