MediaPlayer/Windows/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        Height="768"
        Width="1024"
        MinHeight="600"
        MinWidth="800">

    <Grid Background="{StaticResource DarkBlue2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="{StaticResource DarkBlue}" Grid.Row="0">

            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">

                <Label
                    Width="100"
                    Foreground="{StaticResource White}"
                    Content="Playlists"
                />
                
            </Viewbox>

            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">

                <ListBox ItemContainerStyle="{StaticResource playlistsItem}" Style="{StaticResource playlists}" SelectedItem="{Binding CurrentPlaylistTitle, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ItemsSource="{Binding Playlists}" x:Name="Playlists" Width="200">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectPlaylist}" CommandParameter="{Binding ElementName=Playlists, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

            </Viewbox>

        </StackPanel>

        <Grid Grid.Column="1">

            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">

                <ListBox MaxHeight="200" Style="{StaticResource songs}" ItemContainerStyle="{StaticResource songsItem}" SelectedItem="{Binding CurrentSongName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" x:Name="SongsList" ItemsSource="{Binding Playlist}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectSong}" CommandParameter="{Binding ElementName=SongsList, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

            </Viewbox>

        </Grid>

        <Grid Background="{StaticResource DarkBlue}" Grid.Row="2" Grid.Column="0">

            <Viewbox Margin="10 0 0 0" MaxWidth="400" MinWidth="100" >

                <DockPanel Background="{StaticResource DarkBlue}">

                    <Viewbox Width="150">
                        <Label Style="{StaticResource audioName}" Content="{Binding CurrentSongName, UpdateSourceTrigger=PropertyChanged}" />
                    </Viewbox>

                    <Button Style="{StaticResource switchSong}" Command="{Binding BackSong}">
                        <Image Source="{StaticResource switchButtonLeftIcon}" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>

                    <Button Style="{StaticResource playAndStopButton}" Command="{Binding PlayOrStop}" CommandParameter="{Binding IsPlaySong}" />

                    <Button Style="{StaticResource switchSong}" Command="{Binding NextSong}">
                        <Image Source="{StaticResource switchButtonRightIcon}" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>

                </DockPanel>

            </Viewbox>

        </Grid>

        <DockPanel Background="{StaticResource DarkBlue}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">

            <Viewbox Margin="0 0 50 0">

                <DockPanel>

                    <Label Content="{Binding Position, Converter={StaticResource DateConverter}}" Style="{StaticResource label}" Foreground="{StaticResource LightBlue}" />

                    <Slider Style="{StaticResource positionSlider}" Maximum="{Binding Duration}" Value="{Binding Position}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding Pause}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding Play}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>

                    <Label Content="{Binding Duration, Converter={StaticResource DateConverter}}" Style="{StaticResource label}" Foreground="{StaticResource Gray}" />

                    <CheckBox Style="{StaticResource repeatButton}" IsChecked="{Binding IsPlayNextSong}" />

                    <Image Margin="5 0" Width="10" Height="10" Source="{StaticResource volumeIcon}" RenderOptions.BitmapScalingMode="HighQuality" />
                    
                    <Slider Style="{StaticResource positionSlider}" Maximum="1.0" Width="100" Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                </DockPanel>

            </Viewbox>

        </DockPanel>

        <StackPanel Background="{StaticResource DarkBlue}" Grid.Column="2">

            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">

                <Label
                    Width="70"
                    Foreground="{StaticResource White}"
                    Content="Settings"
                />

            </Viewbox>

            <Viewbox Margin="5 10" MaxHeight="50">

                <Button Style="{StaticResource buttons}" Content="Add Playlist" Command="{Binding AddPlaylist}" />

            </Viewbox>

            <Viewbox Margin="5 10" MaxHeight="50">

                <Button Style="{StaticResource buttons}" Content="Add Music" Command="{Binding AddMusic}" />

            </Viewbox>

            <Viewbox Margin="5 10" MaxHeight="50">

                <Button Style="{StaticResource buttons}" Content="Remove Playlist" Command="{Binding RemovePlaylist}" />

            </Viewbox>

            <Viewbox Margin="5 10" MaxHeight="50">

                <Button Style="{StaticResource buttons}" Content="Remove Music" Command="{Binding RemoveMusic}" />

            </Viewbox>

            <Viewbox Margin="5 10" MaxHeight="50">

                <Button Style="{StaticResource buttons}" Content="Rename Playlist" Command="{Binding RenamePlaylist}" />

            </Viewbox>

        </StackPanel>
        
    </Grid>
</Window>
