MediaPlayer/Windows/PlaylistControlDialog.xaml

<Window x:Class="MediaPlayer.Windows.PlaylistControlDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer.Windows"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="PlaylistControlDialog"
        Height="450"
        Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <StackPanel Background="LemonChiffon" VerticalAlignment="Top" Margin="0 20 0 0">

        <Label Content="название плейлиста" />
        <TextBox Background="Lavender" Text="{Binding TitleNewPlaylist}" />

        <Label Content="название песни или группы" />
        <TextBox Height="30" Background="Lavender" Text="{Binding TitleSongOrGroup}" />
        <Button Height="30" Width="100" HorizontalAlignment="Left" Command="{Binding GetMusicFromWeb}" Content="Поиск" FontSize="20" />

        <DockPanel>

            <ListBox SelectedItem="{Binding CurrentSongName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ItemsSource="{Binding Playlist}" x:Name="SongsList"  Width="500" Height="200" Margin="5" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectSong}" CommandParameter="{Binding ElementName=SongsList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <DockPanel>

                <StackPanel>

                    <CheckBox Content="Добавить все" IsChecked="{Binding IsSelectedAll}" />

                    <Button Margin="30 10" Height="50" Width="100" HorizontalAlignment="Left" Content="Play" FontSize="25" Command="{Binding Play}" />

                    <Button Margin="30 10" Height="50" Width="100" HorizontalAlignment="Left" Content="Add" FontSize="25" Command="{Binding Add}" />

                    <Button Margin="30 10" Height="50" Width="100" HorizontalAlignment="Left" Content="Stop" FontSize="25" Command="{Binding Stop}" />

                </StackPanel>

                <StackPanel VerticalAlignment="Center">

                    <Label Content="Громкость" />

                    <Slider Minimum="0" Maximum="1.0"  Width="100" Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <Slider Margin="0 50" Minimum="0" Maximum="{Binding Duration}" Width="100" Value="{Binding Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding Pause}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding Play}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>

                </StackPanel>
                
            </DockPanel>

        </DockPanel>

        <Button Height="50" Width="100" HorizontalAlignment="Left" Content="Create" FontSize="25" Command="{Binding CreateNewPlaylist}" />

    </StackPanel>
    
</Window>
