MediaPlayer/Windows/RenamePlaylistDialog.xaml

<Window x:Class="MediaPlayer.Windows.RenamePlaylistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer.Windows"
        mc:Ignorable="d"
        Title="RenamePlaylistDialog" 
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="200" 
        Width="400"> 
    
    <StackPanel Margin="10" Background="{StaticResource DarkBlue2}">

        <StackPanel.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="{StaticResource lightBlue}" />
        </StackPanel.Effect>

        <Label
            Style="{StaticResource lableTitle}"
            Content="Новое название плейлиста"
            HorizontalAlignment="Center"
            Margin="10"
        />

        <TextBox Text="{Binding NewTitle}" Style="{StaticResource textBox}" Height="50" />

        <DockPanel HorizontalAlignment="Center" Margin="10">
            
            <Button Content="Accept" Height="30" Margin="10" FontSize="18" Style="{StaticResource buttons}" Command="{Binding Accept}" />

            <Button Content="Cancel" Height="30" Margin="10" FontSize="18" Style="{StaticResource buttons}" Command="{Binding Cancel}" />
            
        </DockPanel>

    </StackPanel>
</Window>
