MediaPlayer/UserControls/Sticks.xaml

<UserControl x:Class="MediaPlayer.UserControls.Sticks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="10" d:DesignWidth="12">

    <UserControl.Resources>

        <Style x:Key="sticksAnimation" TargetType="Line">
            <Style.Triggers>

                <Trigger Property="IsEnabled" Value="True">
                    
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation
                                    Storyboard.TargetProperty="Y2"
                                    To="1"
                                    By="1"
                                    Duration="0:0:0.5" 
                                    RepeatBehavior="Forever"
                                    AutoReverse="True"
                                />

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                </Trigger>

            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <DockPanel>

        <Line x:Name="l1" IsEnabled="False" X1="3" Y1="10" X2="3" Y2="11" Stroke="{StaticResource LightBlue}" Style="{StaticResource sticksAnimation}" StrokeEndLineCap="Round" />

        <Line x:Name="l2" IsEnabled="False" X1="3" Y1="10" X2="3" Y2="11" Stroke="{StaticResource LightBlue}" Style="{StaticResource sticksAnimation}" StrokeEndLineCap="Round" />

        <Line x:Name="l3" IsEnabled="False" X1="3" Y1="10" X2="3" Y2="11" Stroke="{StaticResource LightBlue}" Style="{StaticResource sticksAnimation}" StrokeEndLineCap="Round" />

    </DockPanel>
    
</UserControl>
