MediaPlayer/Styles/AdditionalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaPlayer.Styles">

    <Style x:Key="lableTitle" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
    </Style>

    <Style x:Key="textBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource DarkBlue2}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray}" />
        <Setter Property="AcceptsTab" Value="False" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="AutoWordSelection" Value="True" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="5 0" />
    </Style>

    

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">

                    <Grid>

                        <Border
                            Background="{StaticResource LightBlue}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="4"
                        />

                        <Border
                            Background="{StaticResource LightBlue}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="4"
                            Effect="{StaticResource blurEffect}"
                        />

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        
        <Grid Width="4">

            <Grid x:Name="background" Background="{StaticResource Gray}" Width="1" />

            <Track Name="PART_Track" 
                   IsDirectionReversed="True">
                
                <Track.Thumb>
                    <Thumb x:Name="thumb" Style="{StaticResource ScrollBarThumbStyle}">
                    </Thumb>
                </Track.Thumb>
                
            </Track>

        </Grid>

        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Track" Property="Visibility" Value="Hidden">
                <Setter TargetName="background" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">

        <Grid Height="4">

            <Grid x:Name="background" Background="{StaticResource Gray}" Height="1" />

            <Track Name="PART_Track" 
                   IsDirectionReversed="True">

                <Track.Thumb>
                    <Thumb x:Name="thumb" Style="{StaticResource ScrollBarThumbStyle}">
                    </Thumb>
                </Track.Thumb>

            </Track>

        </Grid>

        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Track" Property="Visibility" Value="Hidden">
                <Setter TargetName="background" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>


    <Style TargetType="{x:Type ScrollBar}">
        <Style.Triggers>
            
            <Trigger Property="AutomationProperties.AutomationId" Value="VerticalScrollBar">
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
            </Trigger>
            <Trigger Property="AutomationProperties.AutomationId" Value="HorizontalScrollBar">
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>

</ResourceDictionary>