MediaPlayer/Styles/AudioControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaPlayer.Styles">

    <BlurEffect x:Key="SliderEffect" Radius="2" />

    <Style TargetType="Button" x:Key="playButton">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="Background" Value="{StaticResource LightBlue}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="12">

                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        />

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RightSliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border BorderThickness="0" CornerRadius="0 2 2 0" Background="{StaticResource Gray}" Height="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftSliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">

                    <Grid>

                        <Border Background="{StaticResource LightBlue}" CornerRadius="2 0 0 2" BorderThickness="0" Height="1"/>
                        <Border Effect="{StaticResource SliderEffect}" Background="{StaticResource LightBlue}" BorderThickness="0" Height="1"/>
                        
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    
                    <Grid Margin="-10 0">
                        
                        <Ellipse Height="2" Width="2" Fill="{StaticResource LightBlue}" />

                        <Ellipse Height="10" Width="10" Fill="Transparent" Stroke="{StaticResource LightBlue}" StrokeThickness="0.5"  />

                        <Ellipse Height="10" Width="10" Effect="{StaticResource SliderEffect}" Fill="Transparent" StrokeThickness="1" Stroke="{StaticResource LightBlue}" />

                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track"   >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource LeftSliderRepeatButton}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RightSliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="positionSlider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SelectionStart" Value="0" />
        <Setter Property="Width" Value="300" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="label" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="switchSong" TargetType="Button">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Margin="{TemplateBinding Margin}">

                        <ContentPresenter x:Name="content" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="content" Property="Width" Value="19" />
                            <Setter TargetName="content" Property="Height" Value="19" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="playAndStopButton" TargetType="Button">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="Padding" Value="-5 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Margin="{TemplateBinding Margin}">

                        <CheckBox
                            x:Name="checkBox"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Style="{DynamicResource audioControlCheckBox}"
                            Focusable="False"
                            Margin="{TemplateBinding Padding}"
                            Foreground="{TemplateBinding Foreground}"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}"
                            IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                        />

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="audioControlCheckBox" TargetType="CheckBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">

                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Margin="{TemplateBinding Margin}">

                        <Grid x:Name="content">
                            <Image x:Name="imagePlay" Source="{DynamicResource playButtonIcon}" Visibility="Visible" RenderOptions.BitmapScalingMode="HighQuality" />

                            <Image x:Name="imagePause" Source="{DynamicResource pauseButtonIcon}" Visibility="Collapsed" RenderOptions.BitmapScalingMode="HighQuality" />
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding IsPlaySong}" Value="true">
                            <Setter TargetName="imagePlay" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="imagePause" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="content" Property="Width" Value="27" />
                            <Setter TargetName="content" Property="Height" Value="27" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="audioName">
        <Setter Property="Foreground" Value="{StaticResource White}" />
    </Style>

</ResourceDictionary>