MediaPlayer/Styles/Playlists.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaPlayer.Styles">

    <Style TargetType="ListBox" x:Key="playlists">
        <Setter Property="Foreground" Value="{StaticResource Gray}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="playlistsItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    
                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <CheckBox Style="{DynamicResource playlistsCheckBox}" Focusable="False" Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"
                                                     IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                            
                            <ContentPresenter/>
                            
                        </CheckBox>
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="playlistsCheckBox" TargetType="CheckBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">

                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Margin="{TemplateBinding Margin}">

                        <DockPanel>

                            <Ellipse x:Name="ellipse" Width="6" Height="6" StrokeThickness="1" Stroke="{StaticResource Gray}" />

                            <Image x:Name="image" Source="{DynamicResource musicIcon}" Width="10" Height="10" Visibility="Collapsed" RenderOptions.BitmapScalingMode="HighQuality" />

                            <ContentPresenter Margin="10 0 0 0"/>
                            
                        </DockPanel>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ellipse" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="image" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>