MediaPlayer/Styles/Songs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaPlayer.Styles"
                    xmlns:UC="clr-namespace:MediaPlayer.UserControls">

    <Style TargetType="ListBox" x:Key="songs">
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="songsItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{StaticResource DarkBlue}" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="200"
                            Height="18">

                        <RadioButton Style="{DynamicResource radioButton}" Focusable="False" Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"
                                                     IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" VerticalAlignment="Center">

                            <ContentPresenter VerticalAlignment="Center" />

                        </RadioButton>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="radioButton" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Margin="{TemplateBinding Margin}">

                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="200">

                            <UC:Sticks Margin="0 0 5 0" x:Name="content" Visibility="Collapsed" />

                            <ContentPresenter />

                        </DockPanel>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="content" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
</ResourceDictionary>